services:
  backend:
    container_name: projeto-prefeitura-backend
    build:
      context: ../projeto-prefeitura-backend
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "3004:3004"
    environment:
      HOST: "0.0.0.0"
      JWT_SECRET: ${JWT_SECRET}
      PORT: 3004
      DATABASE_URL: ${DATABASE_URL}
      TEST_EMAIL: ${TEST_EMAIL}
      TEST_PASSWORD: ${TEST_PASSWORD}
      CLOUDINARY_CLOUD_NAME: ${CLOUDINARY_CLOUD_NAME}
      CLOUDINARY_API_KEY: ${CLOUDINARY_API_KEY}
      CLOUDINARY_API_SECRET: ${CLOUDINARY_API_SECRET}
      SHADOW_DATABASE_URL: ${SHADOW_DATABASE_URL}
    networks:
      - boraimpactar2

  frontend:
    container_name: projetoprefeitura
    build:
      context: ../Projetoprefeitura
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "8004:8004"
    environment:
      VITE_API_URL: ${VITE_API_URL}
      VITE_PROXY_TARGET: ${VITE_PROXY_TARGET}
    depends_on:
      - backend
    networks:
      - boraimpactar2

networks:
  boraimpactar2:
    external: true
