version: '3.8'

services:
  backend:
    container_name: projeto-prefeitura-backend
    build:
      context: ../projeto-prefeitura-backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      NODE_OPTIONS: "--dns-result-order=ipv4first"
      JWT_SECRET: "minhasecretachaveforte123"
      PORT: 3000
      DATABASE_URL: "postgresql://postgres:xhJGd1b3s5wjNYhu@db.qzhrmuxzifrigpwycnkb.supabase.co:5432/postgres?sslmode=require"
      TEST_EMAIL: "ong1@gmail.com"
      TEST_PASSWORD: "123456"
      CLOUDINARY_CLOUD_NAME: "dwebr0cao"
      CLOUDINARY_API_KEY: "895577114474458"
      CLOUDINARY_API_SECRET: "4WGoZX6x5Nn0tbvtHhAxLXU8BF4"

  frontend:
    container_name: projetoprefeitura
    build:
      context: ../Projetoprefeitura
      dockerfile: Dockerfile.dev
    ports:
      - "5173:5173"
    depends_on:
      - backend

