services:
  backend:
    container_name: projeto-prefeitura-backend
    build:
      context: ../../projeto-prefeitura-backend
      dockerfile: Dockerfile
    env_file:
      - ../.env
    ports:
      - "3004:3004"
    dns:
      - "1.1.1.1"
      - "8.8.8.8"
      - "208.67.222.222"
    environment:
      HOST: "0.0.0.0"
      NODE_OPTIONS: "--dns-result-order=ipv4first"
      JWT_SECRET: ${JWT_SECRET}
      PORT: 3004
      DATABASE_URL: ${DATABASE_URL}
      TEST_EMAIL: ${TEST_EMAIL}
      TEST_PASSWORD: ${TEST_PASSWORD}
      CLOUDINARY_CLOUD_NAME: ${CLOUDINARY_CLOUD_NAME}
      CLOUDINARY_API_KEY: ${CLOUDINARY_API_KEY}
      CLOUDINARY_API_SECRET: ${CLOUDINARY_API_SECRET}

  frontend:
    container_name: projetoprefeitura
    build:
      context: ../../Projetoprefeitura
      dockerfile: Dockerfile
    env_file:
      - ../.env
    ports:
      - "8004:80"
    dns:
      - "1.1.1.1"
      - "8.8.8.8"
      - "208.67.222.222"
    environment:
      VITE_API_URL: ${VITE_API_URL}
      VITE_PROXY_TARGET: ${VITE_PROXY_TARGET}
    depends_on:
      - backend
